# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Patchamama lua based controllers"
maintainer: ["The patchamama programmers"]
authors: ["The patchamama programmers"]
homepage: "https://github.com/anna-bucher/patchamama"
bug-reports: "https://github.com/anna-bucher/patchamama/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {= "4.13.1"}
  "cmdliner" {= "1.0.4"}
  "bos" {= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
